<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.java.movesInCircleBoard.BishopMoves" project="jopenchess" 
    file="/jopenchess/src/main/java/movesInCircleBoard/BishopMoves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="324" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.movesInCircleBoard.KingMoves" project="jopenchess" 
    file="/jopenchess/src/main/java/movesInCircleBoard/KingMoves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="266" x="405" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.movesInCircleBoard.KnightMoves" project="jopenchess" 
    file="/jopenchess/src/main/java/movesInCircleBoard/KnightMoves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="279" x="711" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.movesInCircleBoard.PawnMoves" project="jopenchess" 
    file="/jopenchess/src/main/java/movesInCircleBoard/PawnMoves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="355" x="1030" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.movesInCircleBoard.RookMoves" project="jopenchess" 
    file="/jopenchess/src/main/java/movesInCircleBoard/RookMoves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="336" x="1425" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="main.java.board.IMove" project="jopenchess" 
    file="/jopenchess/src/main/java/board/IMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="243" x="711" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>