# open-chess-java

./: .classpath  .gitignore  .pmd  .project  Diagram.ucls  Diagrama.ucls  README.md  build.gradle  config.txt  gradle.properties  log.xml  log.xml.1  settings.gradle
diagrams/: piecesDisplayDiagram.ucls
diagrams/ucls/: chessboardDiagram.ucls  chessboardSquareCircle.ucls  circleBoardDiagram.ucls  movesCircleBoard.ucls  movesSquareBoard.ucls  pieceSquare.ucls  piecesDiagram.ucls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/java/: JChessApp.html  JChessView.html  Library.html  LogToFile.html  MD5.html  Server.connection_info.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/java/: LibraryTest.html  PlayerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
reports/: cpd-report.txt  pmd-report.txt
src/circleBoard/: CircleBoard.java  CircleBoardDisplay.java  CircleBoardInitialization.java
src/jchess/: Bishop.java  GUI.java  Game.java  JChessApp.java  JChessView.java  NewGameWindow.java  Rook.java  Server.java  ThemeChooseWindow.java
src/jchess/board/: BoardLayout.java  Chessboard.java  ChessboardDisplay.java  ChessboardInitialization.java  ChessboardLayout.java  CircleBoard.java  CircleBoardDisplay.java  CircleBoardInitialization.java  IBoardDisplay.java  IChessboard.java  IChessboardDisplay.java  Square.java  SquareBoard.java  SquareBoardDisplay.java  SquareBoardInitialization.java
src/jchess/game/: Chat.java  Client.java  Clock.java  Game.java  GameClock.java  Move.java  Moves.java  MovesTable.java  Player.java  Settings.java
src/jchess/gui/: Chat.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  JChessTabbedPane.java  NewGameWindow.java
src/jchess/pieces/: Bishop.java  King.java  Knight.java  Move.java  Moves.java  Pawn.java  Piece.java  PieceBehaviour.java  Queen.java  Rook.java
src/main/java/: .project  JChessApp.java  JChessView.java  Library.java  LogToFile.java  MD5.java  Server.java
src/squareBoard/: SquareBoard.java  SquareBoardDisplay.java  SquareBoardInitialization.java
src/test/java/: LibraryTest.java  (+6 more)
(+387 files in other folders)
