buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
	   clover 'com.cenqua.clover:clover:3.2.0'
    }
}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'com.bmuschko.clover'

	 task fatJar(type: Jar) {
		manifest {
	        attributes 'Implementation-Title': 'Gradle Jar File Example',
	        	'Implementation-Version': '1.0.0',
	        	'Main-Class': 'main.java.JChessApp'
	    }
	    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	    with jar
	    //exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
	    
	}
	
	sourceCompatibility = '1.8'
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	if (!hasProperty('mainClass')) {
	    ext.mainClass = 'main.java.jchess.JChessApp.java'
	}

	repositories {
	    mavenCentral()
	}

	dependencies {
		
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
	    
	   	compile fileTree(dir: 'libs', include: '*.jar')
	   	compile group: 'org.jdesktop', name: 'swing-worker', version: '1.1'
	   	compile group: 'net.java.dev.swing-layout', name: 'swing-layout', version: '1.0.1'
	   	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	   	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
	   	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	   	compile group: 'com.lmax', name: 'disruptor', version: '3.2.0'
	   	compile group: 'org.jdesktop', name: 'appframework', version: '1.0.3'
	   	compile 'org.slf4j:slf4j-api:1.6.2'
	   	
	   	// https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms
		compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
		// https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common
		compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.1'
		//compile 'com.bmuschko:gradle-clover-plugin:2.0.1'
		
	   	
	    
	}

	sourceSets {
		main {
			java {
				srcDirs = ['src/main']
			}
			resources {
				srcDirs = ['src/main']
			}
		}
		test {
			java {
				srcDirs = ['src/test']
			}
			resources {
				srcDirs = ['src/main']
			}
		}	
	}

	test {
	    testLogging {
	        events 'started', 'passed'
	    }
	}

	uploadArchives {
	    repositories {
	       flatDir {
	           dirs 'repos'
	       }
	   
	    }
	
	allprojects {
	    tasks.withType(JavaCompile) {
	        options.compilerArgs << "-Xlint:deprecation"
	        options.compilerArgs << "-Xlint:unchecked"
	    }
	}
	


}


